header {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 0 auto;
    align-items: center;
}

header h1 {
    color: #B5539B;
    margin: 10px auto 5px auto;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    padding: 0 13px;
    font-size: 13px;
}

section {
    display: flex;
    flex-direction: column;
}

.first {
    width: 57%;
    margin: 55px auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.first .content {
    width: 70%;
}

.first p {
    font-size: 14px;
}

.first .image {
    width: 120px;
}

.first img {
    width: 100%;
}

.second, .fourth {
    justify-content: center;
    align-items: center;
}

.second h2, .fourth h2 {
    margin: 0;
}

.second hr, .fourth hr {
    width: 6%;
    border: 2px solid black;
}

.second .image, .fourth .image {
    width: 100px;
}

img {
    width: 100%;
}

.second .man img {
    clip-path: circle(36.9% at 49% 42%);
}

.second .women img {
    clip-path: circle(45.9% at 51% 45%);
    margin: 16px auto;
}

.team-members {
    display: flex;
    justify-content: space-between;
    width: 77%;
    flex-wrap: wrap;
}

article {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px 30px;
}

h4, span, p {
    font-size: 14px;
}

p {
    font-style: italic;
}

.man h4 {
    margin: -19px auto 5px auto;
}

.women h4 {
    margin: -2px auto 4px auto;
}

.third {
    background-color: #68347B;
    align-items: center;
}

.third hr {
    width: 5%;
    border: 2px solid black;
    margin-bottom: 27px;
}

.third h2 {
    color: white;
    margin-bottom: 7px;
}

.third button {
    margin: 0;
    padding: 5px;
    font-weight: 600;
}

.input {
    display: flex;
    width: 24%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
}

.input input {
    height: 24px;
    flex-grow: 1;
    margin-right: 5px;
    border: 1px solid black;
    border-radius: 3px;
}

.fourth {
    box-shadow: 0px 21px 17px -20px rgba(0, 0, 0, 0.20);
}

.fourth .woman-two img {
    clip-path: circle(45.9% at 51% 45%);
}

.fourth h4 {
    margin: 25px auto 6px auto;
}

footer {
    display: flex;
    width: 75%;
    justify-content: space-around;
    margin: 0 auto;
}

footer article {
    flex-basis: 17%;
    text-align: left;
    align-items: flex-start;
}

footer article ul {
    padding: 0;
}

footer article ul li {
    list-style: none;
}

.second-art-one {
    margin-right: 0;
    flex-basis: 40%;
}

.second-art-one h3 {
    margin-bottom: 14px;
}

.second-art-one nav ul {
    margin: 0;
}

.second-art-two {
    margin-left: 0;
}

.first-art {
    flex-basis: 23%;
}

.first-art p {
    font-style: normal;
    margin: 0;
}

.second-art {
    display: flex;
    flex-direction: row;
    flex-basis: 25%;
    justify-content: space-between;
}

.third-art {
    flex-basis: 20%;
    margin-right: 0;
}

.telephone::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f2a0";
    margin-right: 5px;
}

.email::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f0e0';
    margin-right: 5px;
}

.work-time::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f017';
    margin-right: 5px;
}

/* .address::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f5a0';
    margin-right: 5px;
} */

span {
    display: block;
}

.address-div {
    display: flex;
}

.address-div i {
    margin-right: 5px;
}

footer span {
    margin-bottom: 3px;
}

.burg {
    display: none;
}